server.port=5006

# Store the logs into local
logging.file=/log/invoice.log
# spring.profiles.active=dev

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
org.hibernate.dialect.MySQL5InnoDBDialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

#spring.datasource.url = jdbc:mysql://localhost:3306/app?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url = jdbc:mysql://localhost:3306/app
spring.datasource.username = prashanth
spring.datasource.password = Welcome$12
 
