#server.port=5006

# Apache: web server(https), used to handle Static, Dynamic content 
	# Not able to handle JSP/Servlet
# Tomcat: is Servlet/web container, it privide functionality to Servlet
# Servlets: s/w for enables web-server to handle dynamic java-based webcontent(by HTTP)
# JSP: ||ly that allows to create dynamic content using Scripting(HTML/XML)

# Apache Tomcat: All these java-based technologies together.

# Store the logs into local
#logging.file.name=invoice.log
# spring.profiles.active=dev

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#org.hibernate.dialect.MySQL5InnoDBDialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql= true

#spring.datasource.url = jdbc:mysql://localhost:3306/app?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url = jdbc:mysql://localhost:3306/app
#spring.datasource.username = prashanth
#spring.datasource.password = Welcome$12

spring.datasource.url = jdbc:mysql://db4free.net:3306/appdev
spring.datasource.username = appdev
spring.datasource.password = qwiqapp124
 
