# Logger components 1)Logger 2)Appender 3)Layout
	# Logger is a class and it has some methods(debug(low), info, warn, error, fatal(high))
	# Appender: used to write msg into file/DB/SMTP (Syslog/SMTP/JDBC/FILE/Console/socket/socketHub/Telnet Appenders)
	# Lyaout: Define format (Simple/XML/HTML/Pattern layout)
# Root logger option
log4j.rootLogger=INFO, file, stdout
# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\log\\logging.log
log4j.appender.file.File=
log4j.appender.file.MaxFileSize=12MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# configuration to print on console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%clr %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
